<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Encuesta</title>
</head>

<body>
  <main>
    <header>
      <h1>Nuestro Restó</h1>
      <h2><a href="index.html">Volver</a></h2>
    </header>
    <section id="encuesta">
      <form action="encuesta.html">
        <h1>Encuesta</h1>
        <div class="form-group">
          <label for="nacionalidad">
            <h4>¿De donde sos?</h4>
          </label>
          <select name="nacionalidad" id="nacionalidad">
            <option value="" selected>Seleccione una nacionalidad</option>
            <option value="argentina">argentina</option>
            <option value="colombia">colombia</option>
            <option value="venezuela">venezuela</option>
          </select>
        </div>

        <div class="form-group">
          <h4 for="iluminacion">¿Qué te pareció la iluminación del ambiente?</h4>
          <div class="form-control">
            <label for="acorde">acorde</label>
            <input type="radio" name="iluminacion" value="acorde">
          </div>
          <div class="form-control"><label for="buena">buena</label>
            <input type="radio" name="iluminacion" value="buena">
          </div>
          <div class="form-control"><label for="mala">mala</label>
            <input type="radio" name="iluminacion" value="mala">
          </div>
        </div>

        <div class="form-group">
          <h4>¿Qué plato te gustó?</h4>
          <div class="form-control"><label for="pizza">pizza</label>
            <input type="checkbox" name="plato" value="pizza" checked>
          </div>
          <div class="form-control"><label for="ensalada">ensalada</label>
            <input type="checkbox" name="plato" value="ensalada">
          </div>
          <div class="form-control"><label for="postre">postre</label>
            <input type="checkbox" name="plato" value="postre">
          </div>
        </div>

        <div class="form-group">
          <label for="recomendacion">Recomendarías este restaurant a tus amigos?</label>
          <input type="radio" name="recomendacion" value="si">si
          <input type="radio" name="recomendacion" value="no">no
        </div>

        <div class="form-group">
          <label for="comentario">
            <h4>¿Recomendarías este lugar?</h4>
          </label>
          <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        </div>

        <input value="enviar" type="submit">
      </form>
    </section>
  </main>
</body>

</html>